{% extends 'index.html' %}

{%load static%}
{% load humanizelib %}


{% block script_file %}

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>


<script src="https://cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0.0/jquery.counterup.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.js"></script>



{% endblock script_file %}

{% block contact%}

<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    body,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        font-family: "Raleway", sans-serif
    }

    body,
    html {
        height: 100%;
        line-height: 1.8;
    }

    /* Full height image header */
    .bgimg-1 {
        background-position: center;
        background-size: cover;
        background-image:url("{% static 'images/homepage/header_image.jpg' %} ");
        min-height: 100%;
    }

    .w3-bar .w3-button {
        padding: 16px;
    }


    .change1:hover {
        color: white;
        font-weight: 100;
    }


    /*blogs slider*/
    
.outer{margin-top: 8%;}
.post-slide{
    padding: 0 15px;
}
.post-slide .post-img{
    overflow: hidden;
}
.post-slide .post-img img{
    width: 100%;
    height: auto;
    filter: grayscale(100%);
    opacity: 0.9;
    transform: scale(1,1);
    transition:all 0.3s ease-in-out 0s;
}
.post-slide:hover .post-img img{
    transform: scale(1.2,1.2);
    filter:none;
    opacity:1;
}
.post-slide .post-content{
    padding: 20px 30px;
    position: relative;
    background: #fff;
}
.post-slide .post-date{
    min-width:28px;
    min-height:28px;
    line-height: 28px;
    text-align: center;
    background: #556677;
    position: absolute;
    top: -30px;
    left: 30px;
}
.post-slide .month{
    display: block;
    font-size: 14px;
    font-weight: bold;
    color: #fff;
    padding: 0 10px;
    background: #14bf9b;;
    text-transform: uppercase;
}
.post-slide .date{
    color: #fff;
    font-size: 14px;
}
.post-slide .post-title{
    margin: 20px 0;
}
.post-slide .post-title a{
    color:#14bf9b;
    font-size:22px;
    text-transform:capitalize;
    transition: all 0.50s ease 0s;
}
.post-slide .post-title a:hover{
    color:#333;
    text-decoration: none;
}
.post-slide .post-description{
    color: #999;
    font-size: 16px;
    line-height: 30px;
}
.post-slide .post-bar{
    padding: 15px 0;
    list-style: none;
    text-align: center;
    background: #14bf9b;
}
.post-slide .post-bar li{
    display: inline-block;
    margin-right: 5px;
}
.post-slide .post-bar li a{
    text-transform: capitalize;
    font-size: 12px;
    color: #fff;
    transition:0.2s ease;
}
.post-slide .post-bar li a:hover{
    text-decoration: none;
    color:#333;
}
.post-slide .post-bar li i{
    color:#fff;
    margin-right: 5px;
}

.post-bar{
    padding: 15px 0;
    list-style: none;
    text-align: center;
    background: #14bf9b;
}


.centers{
    display: block;
  margin-left: auto;
  margin-right: auto;
}


  
  .but2:hover {
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
  }
</style>



<!-- Header with full-height image -->
<header class="bgimg-1 w3-display-container w3-grayscale-min" id="home">
    <div class="w3-display-left w3-text-white" style="padding:48px">
        <span class="w3-jumbo w3-hide-small">WelCome to My Portfolio</span><br>
        <span class="w3-xxlarge w3-hide-large w3-hide-medium">WelCome</span><br>
        <span class="w3-large">Hii My Name Is Aakash Panda</span>
        <p><a href="{% url 'home_page' %}"
                class="w3-button w3-white w3-padding-large w3-large w3-margin-top w3-opacity w3-hover-opacity-off">About</a>
        </p>
    </div>
    <div class="w3-display-bottomleft w3-text-grey w3-large" style="padding:24px 48px">
        <a href="https://www.facebook.com/aakash.panda.35">
            <i class="fa fa-facebook-official w3-hover-opacity"></i>
        </a>
        <a href="https://www.instagram.com/__aakash.panda_2000__/">
        <i class="fa fa-instagram w3-hover-opacity"></i>
        </a>

        <a href="https://github.com/AakashPanda">
        <i class="fa fa-github w3-hover-opacity"></i>
        </a>
        
        <a href="https://twitter.com/AakashPanda9">
        <i class="fa fa-twitter w3-hover-opacity"></i>
        </a>
        <a href="https://www.linkedin.com/in/aakash-panda-332759195/">
        <i class="fa fa-linkedin w3-hover-opacity"></i>
        </a>
    </div>
</header>

<div class="w3-content w3-container w3-padding-64" id="portfolio">
    <h3 class="w3-center">Projects</h3>
    <p class="w3-center"><em>Here you can see all My Projects </em></p><br>

    <!-- Responsive Grid. Four columns on tablets, laptops and desktops. Will stack on mobile devices/small screens (100% width) -->
    <div class="w3-row-padding w3-center">
        {% for project in projects %}
        <div class="w3-col m3">
            <img src="{{ project.image.url }}" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="The mist over the mountains">
        </div>
        {% endfor  %}
    </div><br>
    <button class="w3-button w3-padding-large w3-light-grey centers but2"><a
            href="{% url 'project_page' %}" class="change1">Load More Projects</a></button>
</div>


<!-- Promo Section "Statistics" -->
<div class="w3-container w3-row w3-center w3-dark-grey w3-padding-64">
    <div class="w3-quarter">
        <span class="counter w3-xxxlarge">{{num_of_Contacts}}</span>+
        <br>Client
    </div>
    <div class="w3-quarter">
        <span class="counter w3-xxxlarge">{{ num_of_projects }}</span>+
        <br>Projects
    </div>
    <div class="w3-quarter">
        <span class="counter w3-xxxlarge">{{ num_of_certificate }}</span>+
        <br>Certificates
    </div>
    <div class="w3-quarter">
        <span class="counter w3-xxxlarge">{{ num_of_Blogs}}</span>+
        <br>Blogs
    </div>
</div>


<!-- Promo Section - "Certificates" -->
<div class="w3-container w3-light-grey" style="padding:128px 40px">
    <div class="w3-row-padding">
        <div class="w3-col m6">
            <h3> Certificates .</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod<br>tempor incididunt ut labore et
                dolore.</p>
            <p><a href="{% url 'certificates_page' %}" class="w3-button w3-black" style="padding:13px;"><i
                        class="fa fa-th"> </i> View Certificates</a></p>
      </div>
      <div class=" w3-col m6">
                        <img class="w3-image w3-round-large" src="{% static 'images/homepage/certificate.jpg' %}"
                            alt="Buildings" width="400" height="100">
        </div>
    </div>
</div>

<!--blog_slider -->



<div class="outer">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div id="news-slider" class="owl-carousel">
                    {% for blog in Blogs %}
                    <div class="post-slide">
                        <div class="post-img">
                            <a href="#"><img src="{{blog.images.url}}" alt=""></a>
                        </div>
                        <div class="post-content">
                            <div class="post-date">
                                <span class="month">No</span>
                                <span class="date">{{ forloop.counter }}</span>
                            </div>
                            <h5 class="post-title"><a href="#">{{blog.title}}</a></h5>
                            <p class="post-description">
                                Author :  {{blog.author}}
                            </p>
                            <p class="post-description">
                                {{blog.summary}}
                            </p>
                        </div>
                        <ul class="">
                            <div class="btn-group">
                                <a class="btn btn-light cade" href="#">Read Post</a>
                                <!--change-->
                            </div>
                            &nbsp<small class="text-muted">{{blog.pub_date|naturaltime}}</small>
                        </ul>
                    </div>
                    {% endfor %}
                </div>
            </div>
        </div>
    </div>
    <button class="w3-button w3-padding-large w3-light-grey centers but2"><a
        href="{% url 'blogs_page' %}" class="change1">Load More Blogs</a></button>
</div>

<hr style="height:1px; " class="post-bar">


<!-- Contact Section -->

<div class="w3-container w3-padding-64 w3-theme-l5" id="contact">
    <div class="w3-row">
        <div class="w3-col m4" style="margin-left:25px;">
            <div class="w3-padding-16"><span class="w3-xlarge w3-border-teal w3-bottombar">Contact Us</span></div>
            <h3>Address</h3>
            <p>Laxmi Nagar, Goregaon West, Mumbai 400104 </p>
            <p><i class="fa fa-map-marker w3-text-teal w3-xlarge"></i>  Maharashtra, India</p>
            <p><i class="fa fa-phone w3-text-teal w3-xlarge"></i> 8369653058</p>
            <p><i class="fa fa-envelope-o w3-text-teal w3-xlarge"></i> aakashpanda81@gmail.com</p>
        </div>
        <div class="w3-col m7">
            <form class="w3-container w3-card-4 w3-padding-16 w3-white" action="" name="contact-form" method="POST"
                target="_blank">
                {% csrf_token %}
                <div class="w3-section">
                    <label> Name</label>
                    <input class="w3-input" type="text" name="Name" required placeholder="Your Full Name">
                </div>
                <div class="w3-section">
                    <label>Email</label>
                    <input class="w3-input" type="text" name="Email" required placeholder="Your Email id ">
                </div>
                <div class="w3-section">
                    <label>Subject</label>
                    <input class="w3-input" type="text" name="Subject" required
                        placeholder="Please Write The Subject Name Here ">
                </div>
                <div class="w3-section">
                    <label>Message</label>
                    <input class="w3-input" type="text" name="Message" required
                        placeholder="Please Write Your Message Here">
                </div>
                <button type="submit" class="w3-button w3-right w3-theme">Send</button>
            </form>
        </div>
    </div>
</div>


{% block script_code %}

<script type="text/javascript">
    $(".counter").counterUp({})
</script>

<!--blog_slider -->




<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<script type="text/javascript" src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
<script type="text/javascript"
    src="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.js"></script>
<script>
    $(document).ready(function () {
        $("#news-slider").owlCarousel({
            items: 3,
            itemsDesktop: [1199, 2],
            itemsDesktopSmall: [980, 2],
            itemsMobile: [600, 1],
            navigation: false,
            pagination: false,
            autoPlay: true
        });
    });
</script>

{% endblock script_code %} 


{%endblock contact%}